import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int s, l, b;
        float r;
        s = scanner.nextInt();
        l = scanner.nextInt();
        b = scanner.nextInt();
        r = scanner.nextFloat();

        int r1 = s * s;
        System.out.println(r1);

        int r2 = l * b;
        System.out.println(r2);

        float r3 = (float) (3.14 * r * r);
        System.out.printf("%.2f\n", r3);

        scanner.close();
        
    }
}
