import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner s= new Scanner(System.in);
        int d = s.nextInt();
        int m = s.nextInt();
        int y = s.nextInt();
        int n = s.nextInt();
        int dateSum = d + m+ y;
        if (dateSum % 12 == 0 && n>50 && n<100) 
        {
            System.out.println("Cinema Day");
        } 
        else 
        {
            System.out.println("Not a Cinema Day");
        }
    }   
    }
