import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int c=s.nextInt();
        int ben=s.nextInt();
        int blackbeard=s.nextInt();
        float div1=ben/100.0f;
        int r1=(int) (div1*c);
    float div2=blackbeard/100.0f;
    int r2=(int) (div2*(c-r1));
    int rem=c-r1-r2;
    int r=rem/3;
        System.out.println(r1);
        System.out.println(r2);
        System.out.println(r);
    }
}
