import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
            int v=s.nextInt();
        if(v>=30 && v<=50)
        {
            System.out.println("Average");
        }
        else if(v>=51 && v<=60)
        {
            System.out.println("Good");
        }
        else if(v>=61 && v<=80)
        {
            System.out.println("Excellent");
}
        else if(v>=81 && v<=100)
        {
            System.out.println("Outstanding");
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
